<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
      android:icon="@drawable/baseline_home_24"
    android:title="Home">
</item>
    <item android:title="Recommends"
         android:icon="@drawable/baseline_recommend_24"
        android:id="@+id/recommends"/>

    <item android:id="@+id/chats"
          android:icon="@drawable/baseline_chat_24"
          android:title="Chats"/>

    <item android:id="@+id/Profile"
        android:icon="@drawable/baseline_person_4_24"
         android:title="Profile"/>
</menu>