<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".User_sign_up">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_margin="10dp"
               android:src="@drawable/jobby_boy_logo_"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="JobbyBoy"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:textAlignment="center"
               android:textSize="40sp"
               android:layout_gravity="center"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="30sp"
           android:textAlignment="textStart"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:text="Welcome!"
           android:layout_marginTop="20dp"
           android:layout_marginStart="20dp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Please Enter your details.."
           android:textColor="#AFACAC"
           android:textStyle="normal"
           android:textAlignment="textStart"
           android:textSize="18sp"
           android:layout_marginStart="20dp"/>
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="vertical">
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               app:civ_border_overlay="true"
               app:civ_border_color="@color/white"
               app:civ_border_width="2dp"
               android:elevation="10dp"
               android:src="@drawable/person"
               android:id="@+id/image_signup"
               android:layout_gravity="center"
               android:layout_margin="15dp"/>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginRight="20dp"
               app:boxStrokeColor="@color/purple_200"
               app:boxStrokeWidthFocused="@dimen/cardview_default_radius"
               app:boxCornerRadiusBottomStart="10dp"
               app:boxCornerRadiusTopStart="10dp"
               app:boxCornerRadiusBottomEnd="10dp"
               app:boxCornerRadiusTopEnd="10dp"
               app:boxBackgroundColor="@color/backgroundsetter"
               app:boxStrokeWidth="2dp"
               android:layout_marginLeft="20dp"
               app:helperTextEnabled="true"
               android:textColorHint="@color/white"
               app:helperText="Please Enter your Name"
               app:helperTextTextColor="@color/white"
               app:helperTextTextAppearance="@color/backgroundsetter"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:theme="@style/EditTextThemeOverlay">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Full Name"
                   android:inputType="text"
                   android:singleLine="true"
                   android:id="@+id/name_signup"
                   android:drawableEnd="@drawable/baseline_person_4_24"
                   android:autofillHints="name"
                   android:textEditPasteWindowLayout="@style/Widget.Material3.TextInputEditText.FilledBox"
                   android:textColorHint="@color/white"
                   android:textColor="@color/white"/>


           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginRight="20dp"
               app:boxStrokeColor="@color/purple_200"
               app:boxStrokeWidthFocused="@dimen/cardview_default_radius"
               app:boxCornerRadiusBottomStart="10dp"
               app:boxCornerRadiusTopStart="10dp"
               app:boxCornerRadiusBottomEnd="10dp"
               app:boxCornerRadiusTopEnd="10dp"
               app:boxBackgroundColor="@color/backgroundsetter"
               app:boxStrokeWidth="2dp"
               android:layout_marginLeft="20dp"
               app:helperTextEnabled="true"
               android:textColorHint="@color/white"
               app:helperText="Please Enter your Email"
               app:helperTextTextColor="@color/white"
               app:helperTextTextAppearance="@color/backgroundsetter"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:theme="@style/EditTextThemeOverlay">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Email"
                   android:inputType="textEmailAddress"
                   android:textStyle="bold"
                   android:id="@+id/email_signup"
                   android:textEditPasteWindowLayout="@style/Widget.Material3.TextInputEditText.FilledBox"
                   android:drawableEnd="@drawable/baseline_email_24"
                   android:textColorHint="@color/white"
                   android:autofillHints="emailAddress"
                   android:textColor="@color/white"/>


           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:layout_marginRight="20dp"
               app:boxStrokeColor="@color/purple_200"
               app:boxStrokeWidthFocused="@dimen/cardview_default_radius"
               app:boxCornerRadiusBottomStart="10dp"
               app:boxCornerRadiusTopStart="10dp"
               app:boxCornerRadiusBottomEnd="10dp"
               app:boxCornerRadiusTopEnd="10dp"
               app:boxBackgroundColor="@color/backgroundsetter"
               app:boxStrokeWidth="2dp"
               android:layout_marginLeft="20dp"
               app:passwordToggleEnabled="true"
               app:passwordToggleTint="@color/white"
               android:textColorHint="@color/white"
               app:helperTextEnabled="true"
               app:helperText="One Capital letter and Number Required"
               app:helperTextTextColor="@color/white"
               app:helperTextTextAppearance="@color/backgroundsetter"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:theme="@style/EditTextThemeOverlay">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Password"
                   android:inputType="textPassword"
                   android:textStyle="bold"
                   android:id="@+id/password_signup"
                   android:textEditPasteWindowLayout="@style/Widget.Material3.TextInputEditText.FilledBox"
                   android:textColorHint="@color/white"
                   android:autofillHints="password"
                   android:textColor="@color/white"/>
             <androidx.appcompat.widget.AppCompatButton
                 android:layout_width="match_parent"
                 android:layout_height="60dp"
                 android:layout_margin="20dp"
                 android:background="@drawable/btn_background"
                 android:textColor="@color/white"
                 android:textStyle="bold"
                 android:id="@+id/signup_btn_signup"
                 android:text="Sign Up"/>

           </com.google.android.material.textfield.TextInputLayout>
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#A69191"
                  android:textStyle="normal"
                  android:text="Already our member?"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Sign In"
                  android:textStyle="bold"
                  android:id="@+id/signin_text_signup"
                  android:textColor="@color/white"
                  android:layout_marginLeft="5dp"
                  android:paddingLeft="5dp"/>
          </androidx.appcompat.widget.LinearLayoutCompat>
       </androidx.appcompat.widget.LinearLayoutCompat>


   </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/loading"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:id="@+id/lottie_loading_signup"
        android:visibility="gone"/>

</RelativeLayout>