<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.mainscreen">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_above="@id/bottomBar_main">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </FrameLayout>
<me.ibrahimsn.lib.SmoothBottomBar
    android:id="@+id/bottomBar_main"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:backgroundColor="#1D9322"
    app:iconSize="25dp"
    app:iconTint="@color/white"
    android:layout_alignParentBottom="true"
    app:indicatorRadius="15dp"
    app:cornerRadius="20dp"
    app:corners="all"
    app:sideMargins="5dp"
    app:textColor="@color/black"
    app:textSize="15sp"
    app:iconTintActive="@color/white"
    app:duration="500"
    app:menu="@menu/menu_bottam"/>
</RelativeLayout>